C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 23 October 2021\02. Pawn Wars\bin\Debug\netcoreapp3.1\02. Pawn Wars.exe
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 23 October 2021\02. Pawn Wars\bin\Debug\netcoreapp3.1\02. Pawn Wars.deps.json
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 23 October 2021\02. Pawn Wars\bin\Debug\netcoreapp3.1\02. Pawn Wars.runtimeconfig.json
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 23 October 2021\02. Pawn Wars\bin\Debug\netcoreapp3.1\02. Pawn Wars.runtimeconfig.dev.json
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 23 October 2021\02. Pawn Wars\bin\Debug\netcoreapp3.1\02. Pawn Wars.dll
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 23 October 2021\02. Pawn Wars\bin\Debug\netcoreapp3.1\02. Pawn Wars.pdb
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 23 October 2021\02. Pawn Wars\obj\Debug\netcoreapp3.1\02. Pawn Wars.csproj.AssemblyReference.cache
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 23 October 2021\02. Pawn Wars\obj\Debug\netcoreapp3.1\02. Pawn Wars.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 23 October 2021\02. Pawn Wars\obj\Debug\netcoreapp3.1\02. Pawn Wars.AssemblyInfoInputs.cache
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 23 October 2021\02. Pawn Wars\obj\Debug\netcoreapp3.1\02. Pawn Wars.AssemblyInfo.cs
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 23 October 2021\02. Pawn Wars\obj\Debug\netcoreapp3.1\02. Pawn Wars.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 23 October 2021\02. Pawn Wars\obj\Debug\netcoreapp3.1\02. Pawn Wars.dll
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 23 October 2021\02. Pawn Wars\obj\Debug\netcoreapp3.1\02. Pawn Wars.pdb
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 23 October 2021\02. Pawn Wars\obj\Debug\netcoreapp3.1\02. Pawn Wars.genruntimeconfig.cache
