C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 22 Feb 2020\01. Lootbox\bin\Debug\netcoreapp3.1\01. Lootbox.exe
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 22 Feb 2020\01. Lootbox\bin\Debug\netcoreapp3.1\01. Lootbox.deps.json
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 22 Feb 2020\01. Lootbox\bin\Debug\netcoreapp3.1\01. Lootbox.runtimeconfig.json
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 22 Feb 2020\01. Lootbox\bin\Debug\netcoreapp3.1\01. Lootbox.runtimeconfig.dev.json
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 22 Feb 2020\01. Lootbox\bin\Debug\netcoreapp3.1\01. Lootbox.dll
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 22 Feb 2020\01. Lootbox\bin\Debug\netcoreapp3.1\01. Lootbox.pdb
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 22 Feb 2020\01. Lootbox\obj\Debug\netcoreapp3.1\01. Lootbox.csproj.AssemblyReference.cache
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 22 Feb 2020\01. Lootbox\obj\Debug\netcoreapp3.1\01. Lootbox.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 22 Feb 2020\01. Lootbox\obj\Debug\netcoreapp3.1\01. Lootbox.AssemblyInfoInputs.cache
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 22 Feb 2020\01. Lootbox\obj\Debug\netcoreapp3.1\01. Lootbox.AssemblyInfo.cs
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 22 Feb 2020\01. Lootbox\obj\Debug\netcoreapp3.1\01. Lootbox.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 22 Feb 2020\01. Lootbox\obj\Debug\netcoreapp3.1\01. Lootbox.dll
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 22 Feb 2020\01. Lootbox\obj\Debug\netcoreapp3.1\01. Lootbox.pdb
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 22 Feb 2020\01. Lootbox\obj\Debug\netcoreapp3.1\01. Lootbox.genruntimeconfig.cache
