C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Retake Exam - 13 April 2022\01. Meal Plan 2\bin\Debug\netcoreapp3.1\01. Meal Plan 2.exe
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Retake Exam - 13 April 2022\01. Meal Plan 2\bin\Debug\netcoreapp3.1\01. Meal Plan 2.deps.json
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Retake Exam - 13 April 2022\01. Meal Plan 2\bin\Debug\netcoreapp3.1\01. Meal Plan 2.runtimeconfig.json
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Retake Exam - 13 April 2022\01. Meal Plan 2\bin\Debug\netcoreapp3.1\01. Meal Plan 2.runtimeconfig.dev.json
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Retake Exam - 13 April 2022\01. Meal Plan 2\bin\Debug\netcoreapp3.1\01. Meal Plan 2.dll
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Retake Exam - 13 April 2022\01. Meal Plan 2\bin\Debug\netcoreapp3.1\01. Meal Plan 2.pdb
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Retake Exam - 13 April 2022\01. Meal Plan 2\obj\Debug\netcoreapp3.1\01. Meal Plan 2.csprojAssemblyReference.cache
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Retake Exam - 13 April 2022\01. Meal Plan 2\obj\Debug\netcoreapp3.1\01. Meal Plan 2.AssemblyInfoInputs.cache
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Retake Exam - 13 April 2022\01. Meal Plan 2\obj\Debug\netcoreapp3.1\01. Meal Plan 2.AssemblyInfo.cs
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Retake Exam - 13 April 2022\01. Meal Plan 2\obj\Debug\netcoreapp3.1\01. Meal Plan 2.dll
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Retake Exam - 13 April 2022\01. Meal Plan 2\obj\Debug\netcoreapp3.1\01. Meal Plan 2.pdb
