C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 26 June 2021\01.Masterchef\bin\Debug\netcoreapp3.1\01.Masterchef.exe
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 26 June 2021\01.Masterchef\bin\Debug\netcoreapp3.1\01.Masterchef.deps.json
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 26 June 2021\01.Masterchef\bin\Debug\netcoreapp3.1\01.Masterchef.runtimeconfig.json
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 26 June 2021\01.Masterchef\bin\Debug\netcoreapp3.1\01.Masterchef.runtimeconfig.dev.json
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 26 June 2021\01.Masterchef\bin\Debug\netcoreapp3.1\01.Masterchef.dll
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 26 June 2021\01.Masterchef\bin\Debug\netcoreapp3.1\01.Masterchef.pdb
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 26 June 2021\01.Masterchef\obj\Debug\netcoreapp3.1\01.Masterchef.csproj.AssemblyReference.cache
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 26 June 2021\01.Masterchef\obj\Debug\netcoreapp3.1\01.Masterchef.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 26 June 2021\01.Masterchef\obj\Debug\netcoreapp3.1\01.Masterchef.AssemblyInfoInputs.cache
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 26 June 2021\01.Masterchef\obj\Debug\netcoreapp3.1\01.Masterchef.AssemblyInfo.cs
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 26 June 2021\01.Masterchef\obj\Debug\netcoreapp3.1\01.Masterchef.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 26 June 2021\01.Masterchef\obj\Debug\netcoreapp3.1\01.Masterchef.dll
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 26 June 2021\01.Masterchef\obj\Debug\netcoreapp3.1\01.Masterchef.pdb
C:\Users\Dell\source\C# Advanced - януари 2022\C Advanced Exam - 26 June 2021\01.Masterchef\obj\Debug\netcoreapp3.1\01.Masterchef.genruntimeconfig.cache
